{
  "name": "aurum-web",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "packageManager": "pnpm@6.35.1",
  "scripts": {
    "clean": "rimraf dist",
    "clear-cache": "rimraf .cache",
    "build": "rimraf dist && run-p builds:* && npm run postcss",
    "dev": "run-p devs:*",
    "devs:esbuild": "esbuild src/js/main.js src/sw.js --outdir=dist --bundle --watch",
    "devs:sassy": "sass --watch --update src/scss/style.scss dist/css/style.css",
    "devs:elee": "eleventy --watch --serve",
    "builds:esbuild": "esbuild src/js/main.js src/sw.js --outdir=dist --bundle --minify",
    "builds:elee": "eleventy",
    "builds:sassy": "sass --no-source-map --style=compressed src/scss/style.scss dist/css/style.css",
    "postcss": "postcss dist/css/style.css --replace",
    "debug": "set DEBUG=Eleventy* & eleventy",
    "lambda-serve": "netlify-lambda serve .functions",
    "lambda-build": "netlify-lambda build .functions"
  },
  "keywords": [],
  "author": "Siddharth",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.0",
    "@11ty/eleventy-fetch": "^3.0.0",
    "@portabletext/to-html": "^1.0.3",
    "@sanity/asset-utils": "^1.2.3",
    "@sanity/client": "^3.0.6",
    "@sanity/image-url": "^1.0.1",
    "cssnano": "^5.0.17",
    "dotenv": "^16.0.0",
    "esbuild": "^0.14.21",
    "groq": "^2.15.0",
    "html-minifier": "^4.0.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.6",
    "postcss-cli": "^9.1.0",
    "postcss-combine-media-query": "^1.0.1",
    "rimraf": "^3.0.2",
    "sass": "^1.49.7",
    "string": "^3.3.3"
  },
  "dependencies": {
    "@quasibit/eleventy-plugin-schema": "^1.9.1",
    "axios": "^0.26.1",
    "htm": "^3.1.0",
    "lunr": "^2.3.9",
    "netlify-lambda": "^2.0.15",
    "ogl": "^0.0.86",
    "tweakpane": "^3.0.7",
    "vhtml": "^2.2.0",
    "html-entities": "2.3.5"
  }
}
